[defaults]
local_tmp = /var/tmp
system_tmpdirs = /var/tmp
remote_tmp = /var/tmp/remote
local_tmp = /var/tmp/local
#roles_path = ./../requirements_collections/ansible_collections/irixjp/sample_collection_hello/roles
