ansible-playbook 2.9.9
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/dluong/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.8/site-packages/ansible
  executable location = /usr/bin/ansible-playbook
  python version = 3.8.3 (default, May 15 2020, 00:00:00) [GCC 10.1.1 20200507 (Red Hat 10.1.1-1)]
Using /etc/ansible/ansible.cfg as config file
Parsed tower-cfme.usersys.redhat.com, inventory source with host_list plugin

PLAYBOOK: persistent_test.yaml ****************************************************************************************************************************************************************************************************************
1 plays in persistent_test.yaml

PLAY [tower-cfme.usersys.redhat.com] **********************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************************************************
task path: /Projects/ansible-cfme-test/persistent_test.yaml:2
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'echo ~root && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'/root\n', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740 && echo ansible-tmp-1592253769.7468467-35280-156330038995740="` echo /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740 `" ) && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'ansible-tmp-1592253769.7468467-35280-156330038995740=/root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740\n', b'')
<tower-cfme.usersys.redhat.com> Attempting python interpreter discovery
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'echo PLATFORM; uname; echo FOUND; command -v '"'"'"'"'"'"'"'"'/usr/bin/python'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.7'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.6'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.5'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python2.7'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python2.6'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'/usr/libexec/platform-python'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'/usr/bin/python3'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python'"'"'"'"'"'"'"'"'; echo ENDFOUND && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'PLATFORM\nLinux\nFOUND\n/usr/bin/python\n/usr/bin/python3.6\n/usr/bin/python2.7\n/usr/libexec/platform-python\n/usr/bin/python3\n/usr/bin/python\nENDFOUND\n', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'/usr/bin/python && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'{"osrelease_content": "NAME=\\"Red Hat Enterprise Linux Server\\"\\nVERSION=\\"7.8 (Maipo)\\"\\nID=\\"rhel\\"\\nID_LIKE=\\"fedora\\"\\nVARIANT=\\"Server\\"\\nVARIANT_ID=\\"server\\"\\nVERSION_ID=\\"7.8\\"\\nPRETTY_NAME=\\"OpenShift Enterprise\\"\\nANSI_COLOR=\\"0;31\\"\\nCPE_NAME=\\"cpe:/o:redhat:enterprise_linux:7.8:GA:server\\"\\nHOME_URL=\\"https://www.redhat.com/\\"\\nBUG_REPORT_URL=\\"https://bugzilla.redhat.com/\\"\\n\\nREDHAT_BUGZILLA_PRODUCT=\\"Red Hat Enterprise Linux 7\\"\\nREDHAT_BUGZILLA_PRODUCT_VERSION=7.8\\nREDHAT_SUPPORT_PRODUCT=\\"Red Hat Enterprise Linux\\"\\nREDHAT_SUPPORT_PRODUCT_VERSION=\\"7.8\\"\\n", "platform_dist_result": ["redhat", "7.8", "Maipo"]}\n', b'')
Using module file /usr/lib/python3.8/site-packages/ansible/modules/system/setup.py
<tower-cfme.usersys.redhat.com> PUT /home/dluong/.ansible/tmp/ansible-local-35276tbdgjpp2/tmprugcj9p9 TO /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740/AnsiballZ_setup.py
<tower-cfme.usersys.redhat.com> SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 '[tower-cfme.usersys.redhat.com]'
<tower-cfme.usersys.redhat.com> (0, b'sftp> put /home/dluong/.ansible/tmp/ansible-local-35276tbdgjpp2/tmprugcj9p9 /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740/AnsiballZ_setup.py\n', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'chmod u+x /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740/ /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740/AnsiballZ_setup.py && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 -tt tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740/AnsiballZ_setup.py && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'\r\n{"invocation": {"module_args": {"filter": "*", "gather_subset": ["all"], "fact_path": "/etc/ansible/facts.d", "gather_timeout": 10}}, "ansible_facts": {"ansible_fibre_channel_wwn": [], "module_setup": true, "ansible_distribution_version": "7.8", "ansible_distribution_file_variety": "RedHat", "ansible_env": {"LESSOPEN": "||/usr/bin/lesspipe.sh %s", "SSH_CLIENT": "10.10.118.100 52900 22", "SELINUX_USE_CURRENT_RANGE": "", "LOGNAME": "root", "USER": "root", "HOME": "/root", "PATH": "/opt/rh/rh-postgresql10/root/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", "LD_LIBRARY_PATH": "/opt/rh/rh-postgresql10/root/usr/lib64", "LANG": "en_US.UTF-8", "TERM": "xterm-256color", "SHELL": "/bin/bash", "LIBRARY_PATH": "/opt/rh/rh-postgresql10/root/usr/lib64", "SHLVL": "2", "MANPATH": "/opt/rh/rh-postgresql10/root/usr/share/man:", "X_SCLS": "rh-postgresql10 ", "XDG_RUNTIME_DIR": "/run/user/0", "XMODIFIERS": "@im=ibus", "SELINUX_ROLE_REQUESTED": "", "PKG_CONFIG_PATH": "/opt/rh/rh-postgresql10/root/usr/lib64/pkgconfig", "XDG_SESSION_ID": "8844", "_": "/usr/bin/python", "SSH_CONNECTION": "10.10.118.100 52900 10.10.96.69 22", "SSH_TTY": "/dev/pts/1", "JAVACONFDIRS": "/etc/opt/rh/rh-postgresql10/java:/etc/java", "SELINUX_LEVEL_REQUESTED": "", "PWD": "/root", "CPATH": "/opt/rh/rh-postgresql10/root/usr/include", "MAIL": "/var/mail/root", "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"}, "ansible_userspace_bits": "64", "ansible_architecture": "x86_64", "ansible_default_ipv4": {"macaddress": "00:1a:4a:16:01:a2", "network": "10.10.96.0", "mtu": 1500, "broadcast": "10.10.99.255", "alias": "eth0", "netmask": "255.255.252.0", "address": "10.10.96.69", "interface": "eth0", "type": "ether", "gateway": "10.10.99.254"}, "ansible_swapfree_mb": 0, "ansible_default_ipv6": {"macaddress": "00:1a:4a:16:01:a2", "mtu": 1500, "prefix": "64", "address": "2620:52:0:a60:21a:4aff:fe16:1a2", "interface": "eth0", "scope": "global", "type": "ether", "gateway": "fe80::3e8a:b0ff:fe10:43c1"}, "ansible_cmdline": {"no_timer_check": true, "LANG": "en_US.UTF-8", "console": "ttyS0,115200n8", "net.ifnames": "0", "crashkernel": "auto", "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-1127.8.2.el7.x86_64", "ro": true, "root": "UUID=6bea2b7b-e6cc-4dba-ac79-be6530d348f5"}, "ansible_machine_id": "dcc642de6715442193ef000a78bdabbc", "ansible_userspace_architecture": "x86_64", "ansible_product_uuid": "6C9F21B6-677B-4A44-8AA6-9E8E45A04A89", "ansible_pkg_mgr": "yum", "ansible_distribution": "RedHat", "ansible_iscsi_iqn": "", "ansible_all_ipv6_addresses": ["2620:52:0:a60:21a:4aff:fe16:1a2", "fe80::21a:4aff:fe16:1a2"], "ansible_uptime_seconds": 2434387, "ansible_kernel": "3.10.0-1127.8.2.el7.x86_64", "ansible_system_capabilities_enforced": "True", "ansible_python": {"executable": "/usr/bin/python", "version": {"micro": 5, "major": 2, "releaselevel": "final", "serial": 0, "minor": 7}, "type": "CPython", "has_sslcontext": true, "version_info": [2, 7, 5, "final", 0]}, "ansible_is_chroot": false, "ansible_hostnqn": "", "ansible_user_shell": "/bin/bash", "ansible_product_serial": "4C4C4544-004B-5A10-8034-CAC04F4A4832", "ansible_form_factor": "Other", "ansible_distribution_file_parsed": true, "ansible_fips": false, "ansible_user_id": "root", "ansible_selinux_python_present": true, "ansible_kernel_version": "#1 SMP Thu May 7 19:30:37 EDT 2020", "ansible_local": {}, "ansible_processor_vcpus": 4, "ansible_processor": ["0", "GenuineIntel", "Intel Core Processor (Broadwell)", "1", "GenuineIntel", "Intel Core Processor (Broadwell)", "2", "GenuineIntel", "Intel Core Processor (Broadwell)", "3", "GenuineIntel", "Intel Core Processor (Broadwell)"], "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFfWjfePQhxD1UegFwD8eva9qPhdNyTfTN3XZfIC0iGtqikSutdA4DBFi6z699FB/fqI1jBMQIfDqugQx+Er0lM=", "ansible_user_gid": 0, "ansible_system_vendor": "Red Hat", "ansible_swaptotal_mb": 0, "ansible_distribution_major_version": "7", "ansible_real_group_id": 0, "ansible_lsb": {}, "ansible_machine": "x86_64", "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDFOFjYy//k6W/XdB041L2TGwKFGa9aCimjpeorhNfBwu/HN8hAD/GvSZn3I/JA1KOZonH1yp2R5jt0D54g/S5A76hVddcedpS4twiTgGApl3vt7MCgG4qXDx5A6Yw2GmWwUAC72GtlvGkhNVca52PsivUYih5IcJQj5YtkZ2zUhcqy/s2YeN0oISV4devTKd8XM2bMpPxugasuYqDdq5A48nsMsPQmC/+h2GMCv4oh1m53H5rRUdpiUZ8q85bcYk3BpORjKUuNF9QwNoOTOA/As2CVY0p9AM32570TGvdgF/89RqtAOdsXzyL9Si5gM9YeXlcxNdCHgEMGI0b+1IOx", "ansible_user_gecos": "root", "ansible_processor_threads_per_core": 1, "ansible_eth0": {"macaddress": "00:1a:4a:16:01:a2", "features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "off [fixed]", "rx_all": "off [fixed]", "highdma": "on [fixed]", "rx_fcs": "off [fixed]", "tx_lockless": "off [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "off", "tx_checksumming": "on", "vlan_challenged": "off [fixed]", "loopback": "off [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_scatter_gather": "on", "rx_checksumming": "on [fixed]", "tx_tcp_segmentation": "on", "netns_local": "off [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_nocache_copy": "off", "tx_udp_tnl_csum_segmentation": "off [fixed]", "udp_fragmentation_offload": "on", "tx_sctp_segmentation": "off [fixed]", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on", "tx_fcoe_segmentation": "off [fixed]", "rx_vlan_filter": "on [fixed]", "tx_vlan_offload": "off [fixed]", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "off [fixed]"}, "pciid": "virtio0", "module": "virtio_net", "mtu": 1500, "device": "eth0", "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "10.10.99.255", "netmask": "255.255.252.0", "network": "10.10.96.0", "address": "10.10.96.69"}, "ipv6": [{"scope": "global", "prefix": "64", "address": "2620:52:0:a60:21a:4aff:fe16:1a2"}, {"scope": "link", "prefix": "64", "address": "fe80::21a:4aff:fe16:1a2"}], "active": true, "type": "ether", "hw_timestamp_filters": []}, "ansible_product_name": "RHEV Hypervisor", "ansible_all_ipv4_addresses": ["10.10.96.69"], "ansible_python_version": "2.7.5", "ansible_product_version": "7.8-2.el7", "ansible_service_mgr": "systemd", "ansible_memory_mb": {"real": {"total": 3787, "used": 3476, "free": 311}, "swap": {"cached": 0, "total": 0, "free": 0, "used": 0}, "nocache": {"used": 2141, "free": 1646}}, "ansible_user_dir": "/root", "gather_subset": ["all"], "ansible_real_user_id": 0, "ansible_virtualization_role": "guest", "ansible_dns": {"nameservers": ["10.11.5.4", "10.11.5.3"], "search": ["gsslab.rdu2.redhat.com", "usersys.redhat.com"]}, "ansible_effective_group_id": 0, "ansible_lo": {"features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "on [fixed]", "rx_all": "off [fixed]", "highdma": "on [fixed]", "rx_fcs": "off [fixed]", "tx_lockless": "on [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "on", "tx_checksumming": "on", "vlan_challenged": "on [fixed]", "loopback": "on [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "on [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_scatter_gather": "on [fixed]", "rx_checksumming": "on [fixed]", "tx_tcp_segmentation": "on", "netns_local": "on [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_nocache_copy": "off [fixed]", "tx_udp_tnl_csum_segmentation": "off [fixed]", "udp_fragmentation_offload": "on", "tx_sctp_segmentation": "on", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on [fixed]", "tx_fcoe_segmentation": "off [fixed]", "rx_vlan_filter": "off [fixed]", "tx_vlan_offload": "off [fixed]", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "off [fixed]"}, "hw_timestamp_filters": [], "mtu": 65536, "device": "lo", "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "host", "netmask": "255.0.0.0", "network": "127.0.0.0", "address": "127.0.0.1"}, "ipv6": [{"scope": "host", "prefix": "128", "address": "::1"}], "active": true, "type": "loopback"}, "ansible_memtotal_mb": 3787, "ansible_device_links": {"masters": {}, "labels": {}, "ids": {"vda": ["virtio-bb0410c1-22aa-452a-b"], "sr0": ["ata-QEMU_DVD-ROM_QM00003"], "vda1": ["virtio-bb0410c1-22aa-452a-b-part1"], "sda": ["scsi-0QEMU_QEMU_HARDDISK_c1e3ecdd-50a5-4ff8-9"], "sda1": ["scsi-0QEMU_QEMU_HARDDISK_c1e3ecdd-50a5-4ff8-9-part1"]}, "uuids": {"vda1": ["6bea2b7b-e6cc-4dba-ac79-be6530d348f5"], "sda1": ["18ee4f8e-d1ad-44fb-8868-47f7a65aba61"]}}, "ansible_apparmor": {"status": "disabled"}, "ansible_proc_cmdline": {"no_timer_check": true, "LANG": "en_US.UTF-8", "console": ["tty0", "ttyS0,115200n8"], "net.ifnames": "0", "crashkernel": "auto", "BOOT_IMAGE": "/boot/vmlinuz-3.10.0-1127.8.2.el7.x86_64", "ro": true, "root": "UUID=6bea2b7b-e6cc-4dba-ac79-be6530d348f5"}, "ansible_memfree_mb": 311, "ansible_processor_count": 4, "ansible_hostname": "tower-cfme", "ansible_interfaces": ["lo", "eth0"], "ansible_selinux": {"status": "enabled", "policyvers": 31, "type": "targeted", "mode": "enforcing", "config_mode": "enforcing"}, "ansible_fqdn": "tower-cfme.usersys.redhat.com", "ansible_mounts": [{"block_used": 1086014, "uuid": "18ee4f8e-d1ad-44fb-8868-47f7a65aba61", "size_total": 21463302144, "block_total": 5240064, "mount": "/var", "block_available": 4154050, "size_available": 17014988800, "fstype": "xfs", "inode_total": 10485248, "options": "rw,seclabel,relatime,attr2,inode64,noquota", "device": "/dev/sda1", "inode_used": 78998, "block_size": 4096, "inode_available": 10406250}, {"block_used": 555884, "uuid": "6bea2b7b-e6cc-4dba-ac79-be6530d348f5", "size_total": 10725863424, "block_total": 2618619, "mount": "/", "block_available": 2062735, "size_available": 8448962560, "fstype": "xfs", "inode_total": 5242304, "options": "rw,seclabel,relatime,attr2,inode64,noquota", "device": "/dev/vda1", "inode_used": 74598, "block_size": 4096, "inode_available": 5167706}], "ansible_nodename": "tower-cfme.usersys.redhat.com", "ansible_distribution_file_search_string": "Red Hat", "ansible_domain": "usersys.redhat.com", "ansible_distribution_file_path": "/etc/redhat-release", "ansible_virtualization_type": "RHEV", "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIHta7mOi6nqawyeWNypuMbw9/1Rbh6mj0sRt3LP/VSBt", "ansible_processor_cores": 1, "ansible_bios_version": "1.11.0-2.el7", "ansible_date_time": {"weekday_number": "1", "iso8601_basic_short": "20200615T164251", "tz": "EDT", "weeknumber": "24", "hour": "16", "year": "2020", "minute": "42", "tz_offset": "-0400", "month": "06", "epoch": "1592253771", "iso8601_micro": "2020-06-15T20:42:51.227640Z", "weekday": "Monday", "time": "16:42:51", "date": "2020-06-15", "iso8601": "2020-06-15T20:42:51Z", "day": "15", "iso8601_basic": "20200615T164251227524", "second": "51"}, "ansible_distribution_release": "Maipo", "ansible_os_family": "RedHat", "ansible_effective_user_id": 0, "ansible_system": "Linux", "ansible_devices": {"vda": {"scheduler_mode": "mq-deadline", "rotational": "1", "vendor": "0x1af4", "sectors": "20971520", "links": {"masters": [], "labels": [], "ids": ["virtio-bb0410c1-22aa-452a-b"], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "SCSI storage controller: Red Hat, Inc. Virtio block device", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {"vda1": {"sectorsize": 512, "uuid": "6bea2b7b-e6cc-4dba-ac79-be6530d348f5", "links": {"masters": [], "labels": [], "ids": ["virtio-bb0410c1-22aa-452a-b-part1"], "uuids": ["6bea2b7b-e6cc-4dba-ac79-be6530d348f5"]}, "sectors": "20969439", "start": "2048", "holders": [], "size": "10.00 GB"}}, "holders": [], "size": "10.00 GB"}, "sr0": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "QEMU", "sectors": "2097151", "links": {"masters": [], "labels": [], "ids": ["ata-QEMU_DVD-ROM_QM00003"], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]", "sectorsize": "512", "removable": "1", "support_discard": "0", "model": "QEMU DVD-ROM", "partitions": {}, "holders": [], "size": "1024.00 MB"}, "sda": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "QEMU", "sectors": "41943040", "links": {"masters": [], "labels": [], "ids": ["scsi-0QEMU_QEMU_HARDDISK_c1e3ecdd-50a5-4ff8-9"], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "SCSI storage controller: Red Hat, Inc. Virtio SCSI", "sectorsize": "512", "removable": "0", "support_discard": "4096", "holders": [], "partitions": {"sda1": {"sectorsize": 512, "uuid": "18ee4f8e-d1ad-44fb-8868-47f7a65aba61", "links": {"masters": [], "labels": [], "ids": ["scsi-0QEMU_QEMU_HARDDISK_c1e3ecdd-50a5-4ff8-9-part1"], "uuids": ["18ee4f8e-d1ad-44fb-8868-47f7a65aba61"]}, "sectors": "41940992", "start": "2048", "holders": [], "size": "20.00 GB"}}, "model": "QEMU HARDDISK", "serial": "c1e3ecdd", "size": "20.00 GB"}}, "ansible_user_uid": 0, "ansible_bios_date": "04/01/2014", "ansible_system_capabilities": ["cap_chown", "cap_dac_override", "cap_dac_read_search", "cap_fowner", "cap_fsetid", "cap_kill", "cap_setgid", "cap_setuid", "cap_setpcap", "cap_linux_immutable", "cap_net_bind_service", "cap_net_broadcast", "cap_net_admin", "cap_net_raw", "cap_ipc_lock", "cap_ipc_owner", "cap_sys_module", "cap_sys_rawio", "cap_sys_chroot", "cap_sys_ptrace", "cap_sys_pacct", "cap_sys_admin", "cap_sys_boot", "cap_sys_nice", "cap_sys_resource", "cap_sys_time", "cap_sys_tty_config", "cap_mknod", "cap_lease", "cap_audit_write", "cap_audit_control", "cap_setfcap", "cap_mac_override", "cap_mac_admin", "cap_syslog", "35", "36+ep"]}}\r\n', b'Shared connection to tower-cfme.usersys.redhat.com closed.\r\n')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'rm -f -r /root/.ansible/tmp/ansible-tmp-1592253769.7468467-35280-156330038995740/ > /dev/null 2>&1 && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'', b'')
ok: [tower-cfme.usersys.redhat.com]
META: ran handlers

TASK [task 1] *********************************************************************************************************************************************************************************************************************************
task path: /Projects/ansible-cfme-test/persistent_test.yaml:4
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'echo ~root && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'/root\n', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920 && echo ansible-tmp-1592253771.5055618-35291-93052331457920="` echo /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920 `" ) && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'ansible-tmp-1592253771.5055618-35291-93052331457920=/root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920\n', b'')
Using module file /usr/lib/python3.8/site-packages/ansible/modules/system/ping.py
<tower-cfme.usersys.redhat.com> PUT /home/dluong/.ansible/tmp/ansible-local-35276tbdgjpp2/tmpy8b8a3u2 TO /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920/AnsiballZ_ping.py
<tower-cfme.usersys.redhat.com> SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 '[tower-cfme.usersys.redhat.com]'
<tower-cfme.usersys.redhat.com> (0, b'sftp> put /home/dluong/.ansible/tmp/ansible-local-35276tbdgjpp2/tmpy8b8a3u2 /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920/AnsiballZ_ping.py\n', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'chmod u+x /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920/ /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920/AnsiballZ_ping.py && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 -tt tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920/AnsiballZ_ping.py && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'\r\n{"invocation": {"module_args": {"data": "pong"}}, "ping": "pong"}\r\n', b'Shared connection to tower-cfme.usersys.redhat.com closed.\r\n')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'rm -f -r /root/.ansible/tmp/ansible-tmp-1592253771.5055618-35291-93052331457920/ > /dev/null 2>&1 && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'', b'')
ok: [tower-cfme.usersys.redhat.com] => {
    "changed": false,
    "invocation": {
        "module_args": {
            "data": "pong"
        }
    },
    "ping": "pong"
}

TASK [task 2] *********************************************************************************************************************************************************************************************************************************
task path: /Projects/ansible-cfme-test/persistent_test.yaml:6
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'echo ~root && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'/root\n', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /root/.ansible/tmp `"&& mkdir /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676 && echo ansible-tmp-1592253772.5221362-35300-34726863489676="` echo /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676 `" ) && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'ansible-tmp-1592253772.5221362-35300-34726863489676=/root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676\n', b'')
Using module file /usr/lib/python3.8/site-packages/ansible/modules/system/ping.py
<tower-cfme.usersys.redhat.com> PUT /home/dluong/.ansible/tmp/ansible-local-35276tbdgjpp2/tmpq3vuskkw TO /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676/AnsiballZ_ping.py
<tower-cfme.usersys.redhat.com> SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 '[tower-cfme.usersys.redhat.com]'
<tower-cfme.usersys.redhat.com> (0, b'sftp> put /home/dluong/.ansible/tmp/ansible-local-35276tbdgjpp2/tmpq3vuskkw /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676/AnsiballZ_ping.py\n', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'chmod u+x /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676/ /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676/AnsiballZ_ping.py && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'', b'')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 -tt tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676/AnsiballZ_ping.py && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'\r\n{"invocation": {"module_args": {"data": "pong"}}, "ping": "pong"}\r\n', b'Shared connection to tower-cfme.usersys.redhat.com closed.\r\n')
<tower-cfme.usersys.redhat.com> ESTABLISH SSH CONNECTION FOR USER: root
<tower-cfme.usersys.redhat.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="root"' -o ConnectTimeout=10 -o ControlPath=/home/dluong/.ansible/cp/0f3a0822a3 tower-cfme.usersys.redhat.com '/bin/sh -c '"'"'rm -f -r /root/.ansible/tmp/ansible-tmp-1592253772.5221362-35300-34726863489676/ > /dev/null 2>&1 && sleep 0'"'"''
<tower-cfme.usersys.redhat.com> (0, b'', b'')
ok: [tower-cfme.usersys.redhat.com] => {
    "changed": false,
    "invocation": {
        "module_args": {
            "data": "pong"
        }
    },
    "ping": "pong"
}
META: ran handlers
META: ran handlers

PLAY RECAP ************************************************************************************************************************************************************************************************************************************
tower-cfme.usersys.redhat.com : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

